# ToSIMPLE

./: .gitignore  .project  README.md  backup.sh
Doc/: 测试报告.docx  测试用例.docx  测试计划.docx  立项建议书.doc  软件架构文档.docx  软件需求规约.docx  迭代计划安排.docx  项目总结报告.doc
Doc/2017-大二暑期大作业-文档模板/: ~$测试用例.dot  ~$软件架构文档.dot  ~$迭代计划.doc  测试报告.dot  测试用例.dot  测试计划.dot  迭代计划.doc  迭代评估报告.doc  项目总结报告.doc  项目计划.doc
Doc/url接口/: url.xlsx  user_url.xlsx  常量.xlsx
Doc/交付1/: 交付1计划.docx  交付1评估报告.docx  测试报告.docx
Doc/交付2/: 交付2计划.docx  交付2评估报告.docx  测试报告.docx
Doc/接口规范/: .~url.xlsx  url.xlsx  user_url.xlsx  ~$url.xlsx  常量.xlsx
Doc/迭代1/: 迭代1计划.doc  迭代1评估报告.doc  迭代计划.doc
Doc/迭代2/: .~迭代2计划.doc  迭代2计划.doc  迭代2评估报告.docx
Doc/迭代3/: 迭代3计划.docx  迭代3评估报告.docx
ToSimple/: .classpath  .gitignore  .project  pom.xml  table.vue
ToSimple/src/main/java/ToolUtils/: BackUpUtil.java  ChartUtils.java  CountUtils.java  EXELUtils.java  IPUtils.java  MD5Utils.java  MailUtils.java  PythonUtils.java  RSAUtils.java  SojumpParser.java  SpiderUtils.java  TimeUtils.java
ToSimple/src/main/java/ToolUtils/Spider/: Algorithm.java  BasicWebUtils.java
ToSimple/src/main/java/action/: BaseAction.java  FileAction.java  IndexAction.java  QuestionnaireAction.java  ReportAction.java  SecurityInterceptor.java  UserAction.java
ToSimple/src/main/java/com/sjtu/se/ToSimple/: App.java
ToSimple/src/main/java/dao/: FileDao.java  QuestionnaireDao.java  QuestionnaireResultDao.java  ReportDao.java  UserDao.java
ToSimple/src/main/java/dao/Impl/: FileDaoImpl.java  QuestionnaireDaoImpl.java  QuestionnaireResultDaoImpl.java  ReportDaoImpl.java  UserDaoImpl.java
ToSimple/src/main/java/model/: Questionnaire.java  QuestionnaireGSON.java  QuestionnaireResult.java  QuestionnaireResultGSON.java  QuestionnaireSpider.java  QuestionnaireStatistics.java  RSAUtils.java  Report.hbm.xml  Report.java  User.hbm.xml  User.java
ToSimple/src/main/java/service/: FileService.java  QuestionnaireService.java  ReportService.java  StatisticsService.java  UserService.java
ToSimple/src/main/java/service/Impl/: FileServiceImpl.java  QuestionnaireServiceImpl.java  ReportServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
ToSimple/src/main/resources/: Report.hbm.xml  User.hbm.xml  applicationContext.xml  setting.properties  spring-mongodb-config.xml  springmvc.xml  struts.xml
ToSimple/src/main/webapp/: bundle.js  index.html  index.jsp  server.js
ToSimple/src/main/webapp/ToSimple/: index.html  server.js
ToSimple/src/main/webapp/WEB-INF/: web.xml
ToSimple/src/main/webapp/questionnaire/js/: jsencrypt.js  test.js
ToSimple/src/main/webapp/questionnaire/jsp/: testMongo.jsp  testRSA.jsp  userCRUD.jsp
ToSimple/src/test/java /model/: test.java
ToSimple/src/test/java/com/sjtu/se/ToSimple/: AppTest.java
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: bus.js  index.vue  login.vue  main.js  message.vue  navbar.vue  question.js  test.vue  userInfo.vue  usermananger.vue
frontend/src/login/: changePassword.vue  encrypt.js  forgetPassword.vue  login.vue  signin.vue  signup.vue
frontend/src/manage/: backupManage.vue  myquestionnaires.vue  qmOfm.vue  userManager.vue
frontend/src/question/: associate.vue  blank.vue  connectItem.vue  createQuestion.vue  createQuestionnaire.vue  multiple.vue  qmOfm.vue  questionTitle.vue  questionnaire.vue  questionnaireManager.vue  questionnaireSimple.vue  questionnairesView.vue  single.vue  table.vue  userManager.vue
frontend/src/question/flowChart/: flowChart.js  flowChart.vue
frontend/src/question/questionTitle/: questionTitle.vue  suggestItem.vue
frontend/src/statistics/: question.vue  questionnaire.vue
frontend/testUtil/: config.json  scan.js  test.js
