<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sjtu.se</groupId>
  <artifactId>ToSimple</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ToSimple Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	 <properties>

		<antlr.version>2.7.6</antlr.version>
		<aspectjweaver.version>1.7.4</aspectjweaver.version>
		<backport.version>3.1</backport.version>
		<mchange.version>0.9.5-pre8</mchange.version>

		<commons.collections.version>3.1</commons.collections.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>

		<dom4j.version>1.6.1</dom4j.version>
		<freemarker.version>2.3.16</freemarker.version>
		<slf4j.version>1.6.1</slf4j.version>

		<hibernate.core.version>3.6.10.Final</hibernate.core.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<javassist.version>3.7.1.GA</javassist.version>
		<jta.version>1.1</jta.version>

		<mysql.version>5.1.13</mysql.version>

		<ognl.version>3.0</ognl.version>

		<spring.core.version>4.3.8.RELEASE</spring.core.version>

		<struts.core.version>2.2.1</struts.core.version>

		<xwork.core.version>2.2.1</xwork.core.version>

		<javax.servlet-api.version>2.5</javax.servlet-api.version>

		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<jdk.version>1.8</jdk.version>

		<tomcat.version>2.2</tomcat.version>
		<port>8080</port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties> 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ToSimple</finalName>
	<plugins>  
          <!-- define the project compile level -->  
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId>  
              <version>2.3.2</version>  
              <configuration>  
                  <source>1.8</source>  
                  <target>1.8</target>  
              </configuration>  
          </plugin>  
          <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version>
				<configuration>
					<port>${port}</port>
					<path>/${project.artifactId}</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
					<server>tomcat7</server>
				</configuration>
			</plugin>
      </plugins>  

  </build>
</project>
