spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.dbname=Questionnaire
spring.data.mongodb.backUpDir=/home/tbxsx/mongoBackup/
data.mysql.host=127.0.0.1
data.mysql.port=3306
data.mysql.username=root
data.mysql.password=tosimple
data.mysql.dbname=questionnaireServey
data.mysql.backUpDir=/home/tbxsx/mysqlBackup/