spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.dbname=Questionnaire
spring.data.mongodb.backUpDir=/Users/JimLiu/mongoBackup/
data.mysql.host=127.0.0.1
data.mysql.port=3306
data.mysql.username=root
data.mysql.password=Ljy970714
data.mysql.dbname=questionnaireServey
data.mysql.backUpDir=/Users/JimLiu/mysqlBackup/